spring.datasource.database=javatodev_application_db
spring.datasource.password=mauFJcuf5dhRMQrjj
spring.datasource.username=root
app.config.auth.token=5bd8b84a-7b9a-11ed-a1eb-0242ac120002
app.config.auth.username=dev_user1